<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background_base">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_padding_small"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_padding_base"
        android:paddingBottom="@dimen/size_padding_base"
        android:paddingStart="@dimen/size_padding_large"
        android:paddingEnd="@dimen/size_padding_large">

        <View
            android:id="@+id/swatch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/size_padding_large" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_icon_wc"
            android:textSize="@dimen/size_font_base"
            android:textColor="@color/color_font_base"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />
</FrameLayout>
