<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.amazon.styledictionaryexample.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_blue_0"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_blue_1"
            android:layout_gravity="center_horizontal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_blue_2"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_blue_3" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_blue_4" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_grey_0" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_grey_1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_grey_2" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_grey_3" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_grey_4" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_orange_0" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_orange_1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_orange_2" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_orange_3" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_orange_4" />

    </LinearLayout>
</RelativeLayout>
