# style-dictionary

./: .editorconfig  .eslintrc.json  .gitattributes  .gitignore  .jsdoc.json  .npmignore  .prettierignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CSS variables using output references results in reversed order .txt  LICENSE  Missing platforms prop in StyleDictionary.txt  NOTICE  README.md  TODO.md  build.js  custom format for CSS variables.txt  eslint.config.js  figmaDesignTokens.json  foo.js  fs-node.js  fs.js  index-node.js  index.js  mocha-hooks.mjs  package-lock.json  package.json  references-transforms.md  rollup.config.js  rollup.config.mjs  test.js  tsconfig.json  variables.css  web-test-runner.config.mjs  wtr-perf.config.mjs
.changeset/: afraid-poems-brush.md  angry-balloons-yell.md  angry-dots-provide.md  beige-hounds-unite.md  beige-parrots-complain.md  big-worms-collect-2.md  big-worms-collect.md  bright-timers-shout.md  chilled-oranges-drive.md  chilly-numbers-work.md  chilly-worms-vanish.md  clean-ligers-listen.md  clever-horses-suffer.md  config.json  cool-bears-glow.md  cuddly-cheetahs-drum.md  curvy-geckos-exist.md  cyan-ligers-unite.md  dirty-grapes-deliver.md  dull-bags-collect.md  eight-cats-juggle.md  eight-items-cheat.md  eleven-llamas-raise.md  eleven-otters-eat.md  famous-falcons-join.md  famous-suns-rule.md  few-dragons-sleep.md  few-mails-push.md  fifty-dragons-heal.md  fifty-hats-study.md  five-crews-hear.md  five-kangaroos-destroy.md  five-vans-whisper.md  four-fireants-try.md  friendly-rice-hide.md  fuzzy-gorillas-prove.md  fuzzy-laws-hammer.md  gentle-chairs-teach.md  gentle-lamps-add.md  gentle-rocks-compete.md  (+105 more)
.github/: CODEOWNERS
__integration__/: README.md  _constants.js  _constants_1.js  _constants_10.js  _constants_11.js  _constants_12.js  _constants_13.js  _constants_14.js  _constants_15.js  _constants_16.js  _constants_2.js  _constants_3.js  _constants_4.js  _constants_5.js  _constants_6.js  _constants_7.js  _constants_8.js  _constants_9.js  android-2.test.js  android-2.tokens.json  android.test.js  async.test.js  compose.test.js  css.test.js  customFileHeader.test.js  customFormats.test.js  customReferenceCharacters.test.js  dotnetMaui.test.js  flutter.test.js  iOSObjectiveC.test.js  markdown.test.js  nameCollisions.test.js  objectValues.test.js  outputReferences.test.js  scss.test.js  showFileHeader.test.js  swift.test.js  w3c-forward-compat.test.js
__node_tests__/: cliBuild.test.js
__perf_tests__/: basic.test.js
__tests__/: StyleDictionary.test.js  __helpers.js  __setup.js  buildAllPlatforms.test.js  buildFile.test.js  buildFiles.test.js  buildPlatform.test.js  cleanAction.test.js  cleanAllPlatforms.test.js  cleanDir.test.js  cleanDirs.test.js  helpers.js  (+19 more)
example/02 - complete/android/demo/: build.gradle
example/02 - complete/android/demo/src/main/java/com/amazon/styledictionaryexample/property/: PropertyDetailActivity.java
example/02 - complete/android/demo/src/main/res/anim/: slide_to_right.xml
examples/complete/android/demo/: build.gradle  proguard-rules.pro
examples/complete/android/demo/src/main/java/com/amazon/styledictionaryexample/: BaseActivity.java  BaseActivity.kt  ColorAdapter.java  MainActivity.kt
examples/complete/android/demo/src/main/java/com/amazon/styledictionaryexample/color/: BackgroundColorActivity.java  BackgroundColorActivity.kt  BaseColorActivity.java  BaseColorActivity.kt  BaseColorListItem.kt  ColorDetailFragment.java  ColorDetailFragment.kt  ColorsActivity.kt  FontColorActivity.java  FontColorActivity.kt
examples/complete/android/demo/src/main/java/com/amazon/styledictionaryexample/icon/: IconDetailActivity.kt  IconDetailFragment.java  IconDetailFragment.kt  IconListActivity.java  IconListActivity.kt
examples/complete/android/demo/src/main/java/com/amazon/styledictionaryexample/models/: Property.java  Property.kt  StyleDictionaryNode.kt
examples/complete/android/demo/src/main/java/com/amazon/styledictionaryexample/property/: PropertiesActivity.java  PropertiesActivity.kt  PropertyDetailActivity.kt  PropertyFragment.java  PropertyFragment.kt  PropertyRecyclerViewAdapter.kt
examples/complete/android/demo/src/main/java/com/amazon/styledictionaryexample/util/: StringHelper.kt  StyleDictionaryHelper.java  StyleDictionaryHelper.kt
examples/complete/android/demo/src/main/res/layout/: activity_background_color.xml  activity_base_color.xml  activity_colors.xml  activity_font_color.xml  activity_icon_list.xml  activity_main.xml  activity_properties.xml  fragment_color_detail.xml  fragment_property_list.xml
examples/complete/android/demo/src/main/res/values/: strings.xml
examples/complete/android/styledictionary/: build.gradle
(+1580 files in other folders)
