<%
//
// Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License").
// You may not use this file except in compliance with the License.
// A copy of the License is located at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// or in the "license" file accompanying this file. This file is distributed
// on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied. See the License for the specific language governing
// permissions and limitations under the License.
%>
//
// <%= this.destination %>
//
// Do not edit directly, generated on <%= new Date() %>
//

#import <UIKit/UIKit.h>
<% var props = _.filter(allProperties, this.filter); %>

typedef NS_ENUM(NSInteger, <%= this.type %>) {
<%= _.map(props, function(prop) { return prop.name; }).join(',\n') %>
};

@interface <%= this.className %> : NSObject
+ (NSArray *)values;
+ (UIColor *)color:(<%= this.type %>)color;
@end
