<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FAF-YO-dNf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sizes-->
        <scene sceneID="dPu-cv-Osz">
            <objects>
                <viewController id="Wvn-Pr-Ect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tqd-Up-a7E"/>
                        <viewControllerLayoutGuide type="bottom" id="w1F-qF-4OD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34B-7v-k3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sizes" id="XV7-Sa-04I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJi-ci-9xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="600"/>
        </scene>
        <!--Icons-->
        <scene sceneID="xXp-jZ-aDG">
            <objects>
                <viewController id="kYr-Rr-2fY" customClass="IconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzJ-uK-Ber"/>
                        <viewControllerLayoutGuide type="bottom" id="CnO-HQ-jZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xO-H7-fU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Icons" id="gS7-tF-BOX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDb-6d-uNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-76"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yZF-Yb-8Jn">
            <objects>
                <tabBarController id="FAF-YO-dNf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JoP-RT-oMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kYr-Rr-2fY" kind="relationship" relationship="viewControllers" id="TLR-fC-DJi"/>
                        <segue destination="Wvn-Pr-Ect" kind="relationship" relationship="viewControllers" id="4BV-Uk-534"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="q2v-EN-Vk9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gT-hw-PM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2121" y="71"/>
        </scene>
        <!--Colors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cx-qs-btr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Colors" id="jwD-aw-ugh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-747"/>
        </scene>
    </scenes>
</document>
