<?xml version="1.0" encoding="UTF-8"?>
<%
//
// Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License").
// You may not use this file except in compliance with the License.
// A copy of the License is located at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// or in the "license" file accompanying this file. This file is distributed
// on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied. See the License for the specific language governing
// permissions and limitations under the License.

var props = _.filter(allProperties, function(prop) {
  return prop.attributes.category === 'time';
}); %>
<%
  // for backward compatibility we need to have the user explicitly hide it
  var showFileHeader = (this.options && this.options.hasOwnProperty('showFileHeader')) ? this.options.showFileHeader : true;
  if(showFileHeader) {
    print("<!--\n");
    print("  Do not edit directly\n");
    print("  Generated on " + new Date().toUTCString() + "\n");
    print("-->");
  }
%>
<resources>
  <% _.each(props, function(prop) {
  %><integer name="<%= prop.name %>"><%= prop.value %></integer><% if (prop.comment) { %><!-- <%= prop.comment %> --><% } %>
  <% }); %>
</resources>
