<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<%
var allProperties = allProperties.forEach(function(prop) {
    if(prop.type === 'color') {
        prop.tag = 'string';
    } else if(prop.type === 'size') {
        prop.tag = 'integer';
    } else if(prop.type === 'time' || prop.type === 'opacity') {
        prop.tag = 'real';
    } else if(prop.type === 'content') {
        prop.tag = 'string';
    } else {
        prop.tag = 'string';
    }
});
%>
<dict>
    <% allProperties.forEach(function(prop) {
    %><key><%= prop.name %></key><<%= prop.tag %>><%= prop.value %></<%= prop.tag %>><% if (prop.comment) { %><!-- <%= prop.comment %> --><% } %>
    <% }); %>
</dict>
</plist>