<%
//
// Copyright 2019 Alaska Air Group or its affiliates. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License").
// You may not use this file except in compliance with the License.
// A copy of the License is located at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// or in the "license" file accompanying this file. This file is distributed
// on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied. See the License for the specific language governing
// permissions and limitations under the License.
%>
//
// <%= file.destination %>
//
<%= fileHeader({file, commentStyle: 'short'}) %>
<%= options.import.map(function(item) {
    return 'import ' + item
  }).join('\n')
%>

<%= options.accessControl %><%= options.objectType %> <%= file.className %> {
    <%= allTokens.map(function(prop) {
      return options.accessControl + 'static let ' + formatProperty(prop);
    }).join('\n    ') %>
}
