<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_colors"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.amazon.styledictionaryexample.color.ColorsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_colors_base_button"
            android:layout_marginBottom="@dimen/size_padding_base"
            android:onClick="baseButton"
            android:text="Base Colors"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_colors_background_button"
            android:layout_marginBottom="@dimen/size_padding_base"
            android:onClick="backgroundButton"
            android:text="Background Colors"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fontButton"
            android:id="@+id/activity_colors_font_button"
            android:text="Font Colors"/>

    </LinearLayout>
</RelativeLayout>
